<!DOCTYPE html>
<html lang="en"
>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css"/>
    <title>Vacation Central</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: #000;
            background-image: url(/img/moutains.avif);
            background-position: center;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
        }

        a:hover {
            color: orange;
        }

        header {
            position: relative;
            padding: 0 2rem;
        }

        .navbar {
            width: 100%;
            height: 60px;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo a {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar .links {
            display: flex;
            gap: 2rem;
        }

        .navbar .toggle-btn {
            color: #fff;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
        }

        .action-btn {
            background-color: orange;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            cursor: pointer;
        }

        .action-btn:hover {
            scale: 1.05;
            color: #fff;
        }

        .action-btn:active {
            scale: 0.95;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            right: 2rem;
            top: 60px;
            height: 0;
            width: 300px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;
            transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .dropdown-menu.open {
            height: 240px;
        }

        .dropdown-menu li {
            padding: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dropdown-menu .action-btn {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .home {
            height: calc(100vh - 60px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }

        .home h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        @media (max-width: 992px) {
            .navbar .links,
            .navbar .action-btn {
                display: none;
            }

            .navbar .toggle-btn {
                display: block;
            }

            .dropdown-menu {
                display: block;
            }
        }

        @media (max-width: 600px) {
            .dropdown-menu {
                left: 2rem;
                width: unset;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">Where To Next?</a></div>
            <ul class="links">
                <li><a href="home">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="servcies">Services</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
            <a href="#" class="action-btn">Get Started</a>
            <div class="toggle-btn">
                <i class="small material-icons">view_headline</i>
            </div>
        </div>

        <div class="dropdown-menu">
            <li><a href="home">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="servcies">Services</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="#" class="action-btn">Get Started</a></li>
        </div>
    </header>

    <main>
        <div class="home">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Expedita, quaerat.</p>
        </div>
    </main>

    <script>
        const toggleBtn = document.querySelector('.toggle-btn')
        const toggleBtnIcon = document.querySelector('.toggle-btn i')
        const dropDownMenu = document.querySelector('.dropdown-menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen
            ? 'small material-icons'
            : 'small material-icons'
        }
    </script>
</body>
</html>